name: hw2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - attrs==23.2.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.29.0.1
      - diskcache==5.6.3
      - exceptiongroup==1.2.0
      - fastapi==0.110.1
      - filelock==3.13.3
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - h11==0.14.0
      - httptools==0.6.1
      - huggingface-hub==0.22.2
      - idna==3.6
      - interegular==0.3.3
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - lark==1.1.9
      - llvmlite==0.42.0
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numba==0.59.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - outlines==0.0.34
      - packaging==24.0
      - prometheus-client==0.20.0
      - protobuf==5.26.1
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pynvml==11.5.0
      - python-dotenv==1.0.1
      - pyyaml==6.0.1
      - ray==2.10.0
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - scipy==1.13.0
      - sentencepiece==0.2.0
      - sniffio==1.3.1
      - starlette==0.37.2
      - sympy==1.12
      - tiktoken==0.6.0
      - tokenizers==0.15.2
      - torch==2.1.2
      - tqdm==4.66.2
      - transformers==4.39.3
      - triton==2.1.0
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - vllm==0.4.0
      - watchfiles==0.21.0
      - websockets==12.0
      - xformers==0.0.23.post1
